{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=blacksmith.db"
  },
  "Jwt": {
    "Key": "fd7a0896864a9cb58cd098afbb3d0255"
  }
}